{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/component/*": ["components/*"],
        "@/page/*": ["pages/*"],
        "@/style/*": ["styles/*"],
        "@/poster/*": ["images/poster/*"],
        "@/*": ["*"]
      }
    }
  }